FIREBASE_API_KEY=AIzaSyD6hV9uOjBfGb9u8D15SBDt0C6D3OzoJOo
FIREBASE_AUTH_DOMAIN=expensify-66f81.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-66f81.firebaseio.com
FIREBASE_PROJECT_ID=expensify-66f81
FIREBASE_STORAGE_BUCKET=expensify-66f81.appspot.com
FIREBASE_MESSAGING_SENDER_ID=689678713970
