FIREBASE_API_KEY = AIzaSyDK-XA4EH7HrXT7V4Prb_g0cPdmP_iY86A
FIREBASE_AUTH_DOMAIN = expensify-test-f75ee.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-test-f75ee.firebaseio.com
FIREBASE_PROJECT_ID = expensify-test-f75ee
FIREBASE_STORAGE_BUCKET = expensify-test-f75ee.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 947164309409


 